/* Primera parte */

/* Resetep modelo de cajas */
/* *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

header{
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container{
    width: 90%;
    margin: 0 auto;
}

nav{
    width: 70%;
    display: flex;
    justify-content: center;
}

nav > ul >li{
    display: inline-block;
    text-align: center;
    margin: 14px;
    font-family: 'sans-serif';
    font-size: 18px;
}

nav > ul > li > a{
    text-decoration: none;
    color: green;

}

.actions{
    width: 15%;
}

.actions > *{
    padding: 10px;
}

.actions > a{
    color: green;
}

.actions > button:hover{
    background-color: rgb(44, 163, 8);
}

#logo{
    width: 15%;
}

button{
    font-family: 'sans-serif';
    background-color: green;
    color: white;
    border-radius: 10px;
    padding: 10px;
} */

body {
  background-color: aqua;
}

@media (max-width: 575px) {
  body {
    background-color: rgb(255, 136, 0);
  }

  .navbar,
  .actions {
    display: none;
  }

  h1 {
    font-family: 'Times New Roman';
    font-size: 30px;
    color: rgb(240, 169, 17);
  }

  .banner>img {
    width: 100%;
  }

  main {
    margin-top: 100px;
  }

  h1 {
    font-size: 30px;
  }

  .promo {
    margin-top: 50px;
    width: 100%;
  }

  /* reto 3 */
  .publish>form {
    flex-direction: column;
  }

  .publish>form>div {
    height: 50px;
    margin-top: 10px;
  }

  .publish>form>div>input {
    width: 65%;
  }

  /** reto 4 */
  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  
  .feature-image {
    display: none;
  }

}

.features {
  background-color: #025157;
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  /* display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr); */
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #DADADA;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content>* {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7E7E7E;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67B54B;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}